<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Modem" InternalType="">
<File Name="Makefile"/>
<VirtualDirectory Name="bertos">
<File Name="bertos/rules.mk"/>
<File Name="bertos/verstag.c"/>
<File Name="bertos/config.mk"/>
<File Name="bertos/verstag.h"/>
<VirtualDirectory Name="fs">
<File Name="bertos/fs/fat.h"/>
<File Name="bertos/fs/battfs_test.c"/>
<File Name="bertos/fs/fat_test.c"/>
<File Name="bertos/fs/fat.c"/>
<File Name="bertos/fs/battfs.h"/>
<File Name="bertos/fs/battfs.c"/>
<VirtualDirectory Name="fatfs">
<File Name="bertos/fs/fatfs/ff.c"/>
<File Name="bertos/fs/fatfs/diskio.h"/>
<File Name="bertos/fs/fatfs/ff.h"/>
<File Name="bertos/fs/fatfs/diskio.c"/>
<File Name="bertos/fs/fatfs/integer.h"/>
<VirtualDirectory Name="option">
<File Name="bertos/fs/fatfs/option/cc950.c"/>
<File Name="bertos/fs/fatfs/option/syncobj.c"/>
<File Name="bertos/fs/fatfs/option/cc949.c"/>
<File Name="bertos/fs/fatfs/option/ccsbcs.c"/>
<File Name="bertos/fs/fatfs/option/cc932.c"/>
<File Name="bertos/fs/fatfs/option/cc936.c"/>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="gui">
<File Name="bertos/gui/menu.c"/>
<File Name="bertos/gui/leveledit.c"/>
<File Name="bertos/gui/leveledit.h"/>
<File Name="bertos/gui/menu.h"/>
<File Name="bertos/gui/menubar.h"/>
<File Name="bertos/gui/levelbar.c"/>
<File Name="bertos/gui/levelbar.h"/>
<File Name="bertos/gui/menubar.c"/>
</VirtualDirectory>
<VirtualDirectory Name="hw">
<File Name="bertos/hw/hw_lcd_hd44.h"/>
<File Name="bertos/hw/hw_sipo.h"/>
<File Name="bertos/hw/hw_dataflash.c"/>
<File Name="bertos/hw/hw_mcp41.h"/>
<File Name="bertos/hw/hw_sensor.h"/>
<File Name="bertos/hw/thermo_map.h"/>
<File Name="bertos/hw/hw_tas5706a.h"/>
<File Name="bertos/hw/hw_boot.h"/>
<File Name="bertos/hw/hw_eth.c"/>
<File Name="bertos/hw/hw_led.h"/>
<File Name="bertos/hw/hw_buzzerled.h"/>
<File Name="bertos/hw/hw_cpufreq.h"/>
<File Name="bertos/hw/hw_lcd.h"/>
<File Name="bertos/hw/phase_map.h"/>
<File Name="bertos/hw/hw_ft245rl.h"/>
<File Name="bertos/hw/hw_ntc.c"/>
<File Name="bertos/hw/hw_ntc.h"/>
<File Name="bertos/hw/hw_phase.h"/>
<File Name="bertos/hw/hw_lm75.h"/>
<File Name="bertos/hw/hw_rit128x96.h"/>
<File Name="bertos/hw/hw_kbd.h"/>
<File Name="bertos/hw/pwm_map.h"/>
<File Name="bertos/hw/hw_spi_dma.h"/>
<File Name="bertos/hw/hw_tmp123.h"/>
<File Name="bertos/hw/hw_led_7seg.h"/>
<File Name="bertos/hw/hw_hx8347.h"/>
<File Name="bertos/hw/hw_i2c_bitbang.h"/>
<File Name="bertos/hw/hw_dataflash.h"/>
<File Name="bertos/hw/hw_ser.h"/>
<File Name="bertos/hw/hw_thermo.h"/>
<File Name="bertos/hw/hw_afsk.h"/>
<File Name="bertos/hw/hw_lcd_32122a.h"/>
<File Name="bertos/hw/hw_ili9225.h"/>
<File Name="bertos/hw/ntc_map.h"/>
<File Name="bertos/hw/hw_eth.h"/>
<File Name="bertos/hw/hw_sd.h"/>
<File Name="bertos/hw/hw_input.h"/>
<File Name="bertos/hw/hw_dc_motor.h"/>
<File Name="bertos/hw/hw_spi.h"/>
<File Name="bertos/hw/hw_mcp41.c"/>
<File Name="bertos/hw/hw_tlv5618.h"/>
<File Name="bertos/hw/hw_blanker.h"/>
<File Name="bertos/hw/mcp41_map.h"/>
<File Name="bertos/hw/kbd_map.h"/>
<File Name="bertos/hw/hw_buzzer.h"/>
<File Name="bertos/hw/hw_timer.h"/>
<File Name="bertos/hw/hw_tc520.h"/>
<File Name="bertos/hw/hw_phase.c"/>
<File Name="bertos/hw/hw_stepper.h"/>
</VirtualDirectory>
<VirtualDirectory Name="dt">
<File Name="bertos/dt/editbool.h"/>
<File Name="bertos/dt/dwidget.h"/>
<File Name="bertos/dt/editbool.c"/>
<File Name="bertos/dt/dnotifier.h"/>
<File Name="bertos/dt/editint.c"/>
<File Name="bertos/dt/editint.h"/>
<File Name="bertos/dt/dnotifier.c"/>
<File Name="bertos/dt/dtag.h"/>
<File Name="bertos/dt/dwidget.c"/>
</VirtualDirectory>
<VirtualDirectory Name="gfx">
<File Name="bertos/gfx/win.c"/>
<File Name="bertos/gfx/charts.c"/>
<File Name="bertos/gfx/fillpoly.cpp"/>
<File Name="bertos/gfx/line.c"/>
<File Name="bertos/gfx/text_format.c"/>
<File Name="bertos/gfx/text.c"/>
<File Name="bertos/gfx/gfx.h"/>
<File Name="bertos/gfx/win.h"/>
<File Name="bertos/gfx/text.h"/>
<File Name="bertos/gfx/font_10x20.c"/>
<File Name="bertos/gfx/gfx_p.h"/>
<File Name="bertos/gfx/bitmap.c"/>
<File Name="bertos/gfx/charts.h"/>
<File Name="bertos/gfx/font.h"/>
</VirtualDirectory>
<VirtualDirectory Name="os">
<File Name="bertos/os/hptime.c"/>
<File Name="bertos/os/hptime.h"/>
</VirtualDirectory>
<VirtualDirectory Name="io">
<File Name="bertos/io/kblock.c"/>
<File Name="bertos/io/kblock_posix.c"/>
<File Name="bertos/io/kblock.h"/>
<File Name="bertos/io/kblock_ram.h"/>
<File Name="bertos/io/kfile_block.c"/>
<File Name="bertos/io/kblock_posix.h"/>
<File Name="bertos/io/kfile_test.c"/>
<File Name="bertos/io/kblock_ram.c"/>
<File Name="bertos/io/kfile.h"/>
<File Name="bertos/io/kfile_block.h"/>
<File Name="bertos/io/reblock.c"/>
<File Name="bertos/io/kfile.c"/>
<File Name="bertos/io/reblock.h"/>
</VirtualDirectory>
<VirtualDirectory Name="emul">
<File Name="bertos/emul/switch_ctx_emul.S"/>
<File Name="bertos/emul/emulkbd.h"/>
<File Name="bertos/emul/emulwin.cpp"/>
<File Name="bertos/emul/switch.S"/>
<File Name="bertos/emul/timer_qt.h"/>
<File Name="bertos/emul/diskio_emul.c"/>
<File Name="bertos/emul/ser_posix.c"/>
<File Name="bertos/emul/emul.cpp"/>
<File Name="bertos/emul/switch_i386.S"/>
<File Name="bertos/emul/timer_qt.c"/>
<File Name="bertos/emul/emul.h"/>
<File Name="bertos/emul/emulwin.h"/>
<File Name="bertos/emul/switch_ppc.S"/>
<File Name="bertos/emul/emul.mk"/>
<File Name="bertos/emul/kfile_posix.c"/>
<File Name="bertos/emul/kfile_posix.h"/>
<File Name="bertos/emul/emulkbd.cpp"/>
<File Name="bertos/emul/timer_posix.c"/>
<File Name="bertos/emul/timer_posix.h"/>
</VirtualDirectory>
<VirtualDirectory Name="algo">
<File Name="bertos/algo/tea.c"/>
<File Name="bertos/algo/reverse_test.c"/>
<File Name="bertos/algo/crc_ccitt.h"/>
<File Name="bertos/algo/mean.h"/>
<File Name="bertos/algo/ramp.c"/>
<File Name="bertos/algo/md2.h"/>
<File Name="bertos/algo/md2.c"/>
<File Name="bertos/algo/crc.c"/>
<File Name="bertos/algo/rand.c"/>
<File Name="bertos/algo/crc.h"/>
<File Name="bertos/algo/rle.c"/>
<File Name="bertos/algo/ramp_test.c"/>
<File Name="bertos/algo/crc_ccitt.c"/>
<File Name="bertos/algo/pid_control.c"/>
<File Name="bertos/algo/randpool.h"/>
<File Name="bertos/algo/rotating_hash.h"/>
<File Name="bertos/algo/ramp.h"/>
<File Name="bertos/algo/rle.h"/>
<File Name="bertos/algo/tea.h"/>
<File Name="bertos/algo/crc_test.c"/>
<File Name="bertos/algo/pid_control.h"/>
<File Name="bertos/algo/randpool.c"/>
<File Name="bertos/algo/rand.h"/>
</VirtualDirectory>
<VirtualDirectory Name="cfg">
<File Name="bertos/cfg/cfg_menu.h"/>
<File Name="bertos/cfg/cfg_heap.h"/>
<File Name="bertos/cfg/cfg_eth.h"/>
<File Name="bertos/cfg/cfg_buzzerled.h"/>
<File Name="bertos/cfg/cfg_led_7seg.h"/>
<File Name="bertos/cfg/cfg_arch.h"/>
<File Name="bertos/cfg/cfg_flash25.h"/>
<File Name="bertos/cfg/cfg_timer.h"/>
<File Name="bertos/cfg/cfg_ax25.h"/>
<File Name="bertos/cfg/cfg_randpool.h"/>
<File Name="bertos/cfg/cfg_proc.h"/>
<File Name="bertos/cfg/cfg_ser.h"/>
<File Name="bertos/cfg/cfg_i2s.h"/>
<File Name="bertos/cfg/cfg_ramp.h"/>
<File Name="bertos/cfg/cfg_keytag.h"/>
<File Name="bertos/cfg/cfg_hashtable.h"/>
<File Name="bertos/cfg/cfg_ini_reader.h"/>
<File Name="bertos/cfg/cfg_kern.h"/>
<File Name="bertos/cfg/cfg_parser.h"/>
<File Name="bertos/cfg/cfg_wdt.h"/>
<File Name="bertos/cfg/cfg_sd.h"/>
<File Name="bertos/cfg/cfg_gfx.h"/>
<File Name="bertos/cfg/cfg_stepper.h"/>
<File Name="bertos/cfg/cfg_i2c.h"/>
<File Name="bertos/cfg/cfg_lcd_hd44.h"/>
<File Name="bertos/cfg/cfg_signal.h"/>
<File Name="bertos/cfg/cfg_lcd_32122a.h"/>
<File Name="bertos/cfg/cfg_afsk.h"/>
<File Name="bertos/cfg/cfg_nand.h"/>
<File Name="bertos/cfg/cfg_pid.h"/>
<File Name="bertos/cfg/cfg_pocketbus.h"/>
<File Name="bertos/cfg/compiler.h"/>
<File Name="bertos/cfg/cfg_formatwr.h"/>
<File Name="bertos/cfg/depend.h"/>
<File Name="bertos/cfg/cfg_spi_dma.h"/>
<File Name="bertos/cfg/cfg_usbmouse.h"/>
<File Name="bertos/cfg/cfg_md2.h"/>
<File Name="bertos/cfg/cfg_eeprom.h"/>
<File Name="bertos/cfg/cfg_battfs.h"/>
<File Name="bertos/cfg/os.h"/>
<File Name="bertos/cfg/cfg_boot.h"/>
<File Name="bertos/cfg/module.h"/>
<File Name="bertos/cfg/cfg_sem.h"/>
<File Name="bertos/cfg/cfg_context_switch.h"/>
<File Name="bertos/cfg/cfg_xmodem.h"/>
<File Name="bertos/cfg/cfg_attr.h"/>
<File Name="bertos/cfg/cfg_fat.h"/>
<File Name="bertos/cfg/cfg_nmea.h"/>
<File Name="bertos/cfg/cfg_random.h"/>
<File Name="bertos/cfg/debug.h"/>
<File Name="bertos/cfg/kfile_debug.h"/>
<File Name="bertos/cfg/cfg_ntc.h"/>
<File Name="bertos/cfg/cfg_dc_motor.h"/>
<File Name="bertos/cfg/cfg_phase.h"/>
<File Name="bertos/cfg/cfg_kbd.h"/>
<File Name="bertos/cfg/cfg_kfile.h"/>
<File Name="bertos/cfg/cfg_dac.h"/>
<File Name="bertos/cfg/test.h"/>
<File Name="bertos/cfg/cfg_usbkbd.h"/>
<File Name="bertos/cfg/cfg_tftp.h"/>
<File Name="bertos/cfg/cfg_lm75.h"/>
<File Name="bertos/cfg/cfg_usb.h"/>
<File Name="bertos/cfg/cfg_pwm.h"/>
<File Name="bertos/cfg/cfg_dataflash.h"/>
<File Name="bertos/cfg/cfg_usbser.h"/>
<File Name="bertos/cfg/cfg_tas5706a.h"/>
<File Name="bertos/cfg/cfg_emb_flash.h"/>
<File Name="bertos/cfg/cfg_adc.h"/>
<File Name="bertos/cfg/macros.h"/>
<File Name="bertos/cfg/cfg_debug.h"/>
<File Name="bertos/cfg/kfile_debug.c"/>
<File Name="bertos/cfg/cfg_lwip.h"/>
<File Name="bertos/cfg/log.h"/>
<File Name="bertos/cfg/cfg_spi_bitbang.h"/>
<File Name="bertos/cfg/cfg_thermo.h"/>
<File Name="bertos/cfg/cfg_monitor.h"/>
</VirtualDirectory>
<VirtualDirectory Name="mware">
<File Name="bertos/mware/hex.h"/>
<File Name="bertos/mware/ini_reader_test.c"/>
<File Name="bertos/mware/except.h"/>
<File Name="bertos/mware/cmd_hunk.h"/>
<File Name="bertos/mware/event.h"/>
<File Name="bertos/mware/resource.h"/>
<File Name="bertos/mware/ini_reader.h"/>
<File Name="bertos/mware/formatwr.c"/>
<File Name="bertos/mware/readline.c"/>
<File Name="bertos/mware/observer.c"/>
<File Name="bertos/mware/hex.c"/>
<File Name="bertos/mware/readline.h"/>
<File Name="bertos/mware/sprintf_test.c"/>
<File Name="bertos/mware/formatwr.h"/>
<File Name="bertos/mware/strtol10.c"/>
<File Name="bertos/mware/blanker.h"/>
<File Name="bertos/mware/resource.c"/>
<File Name="bertos/mware/ini_reader.c"/>
<File Name="bertos/mware/observer.h"/>
<File Name="bertos/mware/byteorder.h"/>
<File Name="bertos/mware/rle.h"/>
<File Name="bertos/mware/messages.c"/>
<File Name="bertos/mware/strtol10.h"/>
<File Name="bertos/mware/parser.h"/>
<File Name="bertos/mware/pgm.h"/>
<File Name="bertos/mware/event.c"/>
<File Name="bertos/mware/blanker.c"/>
<File Name="bertos/mware/messages.h"/>
<File Name="bertos/mware/parser.c"/>
<File Name="bertos/mware/sprintf.c"/>
</VirtualDirectory>
<VirtualDirectory Name="benchmark">
<File Name="bertos/benchmark/context_switch.c"/>
<File Name="bertos/benchmark/context_switch.h"/>
<File Name="bertos/benchmark/kernel_footprint.h"/>
<File Name="bertos/benchmark/kernel_footprint.c"/>
</VirtualDirectory>
<VirtualDirectory Name="cpu">
<File Name="bertos/cpu/irq.h"/>
<File Name="bertos/cpu/types.h"/>
<File Name="bertos/cpu/attr.h"/>
<File Name="bertos/cpu/byteorder.h"/>
<File Name="bertos/cpu/detect.h"/>
<File Name="bertos/cpu/power.h"/>
<File Name="bertos/cpu/pgm.h"/>
<File Name="bertos/cpu/frame.h"/>
<File Name="bertos/cpu/byteorder_test.c"/>
<VirtualDirectory Name="i196">
<VirtualDirectory Name="hw">
</VirtualDirectory>
<VirtualDirectory Name="io">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/i196/drv/ser_i196.c"/>
<File Name="bertos/cpu/i196/drv/timer_i196.h"/>
<File Name="bertos/cpu/i196/drv/kdebug_i196.c"/>
</VirtualDirectory>
<VirtualDirectory Name="scripts">
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="ppc">
<VirtualDirectory Name="hw">
</VirtualDirectory>
<VirtualDirectory Name="io">
</VirtualDirectory>
<VirtualDirectory Name="drv">
</VirtualDirectory>
<VirtualDirectory Name="scripts">
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="cortex-m3">
<VirtualDirectory Name="hw">
<File Name="bertos/cpu/cortex-m3/hw/iar_cm3.S"/>
<File Name="bertos/cpu/cortex-m3/hw/init_cm3.c"/>
<File Name="bertos/cpu/cortex-m3/hw/vectors_cm3_iar.S"/>
<File Name="bertos/cpu/cortex-m3/hw/crt_cm3.S"/>
<File Name="bertos/cpu/cortex-m3/hw/switch_ctx_cm3.c"/>
<File Name="bertos/cpu/cortex-m3/hw/crt_cm3_iar.S"/>
<File Name="bertos/cpu/cortex-m3/hw/vectors_cm3.S"/>
<File Name="bertos/cpu/cortex-m3/hw/switch_ctx_cm3.h"/>
</VirtualDirectory>
<VirtualDirectory Name="io">
<File Name="bertos/cpu/cortex-m3/io/stm32_gpio.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_usart.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_emac.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_tc.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_pwr.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_adc.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_wdt.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_spi.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_types.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_pio.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_rstc.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_memmap.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_dacc.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_pwm.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_adc.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_sysctl.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_smc.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_nvic.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_ssi.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_ints.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_pmc.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_gpio.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_ints.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_pdc.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_sysctl.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_flash.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_ssc.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3n.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_uart.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_memmap.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_ints.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_adc.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_flash.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_i2c.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_nvic.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_sdramc.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_twi.h"/>
<File Name="bertos/cpu/cortex-m3/io/cm3.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_i2c.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_uart.h"/>
<File Name="bertos/cpu/cortex-m3/io/sam3_nvic.h"/>
<File Name="bertos/cpu/cortex-m3/io/lm3s_com.h"/>
<File Name="bertos/cpu/cortex-m3/io/stm32_uart.h"/>
</VirtualDirectory>
<VirtualDirectory Name="info">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/cortex-m3/drv/ser_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/flash_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/gpio_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/flash_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/random_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/gpio_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/flash_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/ssi_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/gpio_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/usb_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/irq_cm3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_cm3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/spi_dma_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/rtc_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/random_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/eth_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/flash_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/nand_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/flash_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/timer_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/irq_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/gpio_stm32.c"/>
<File Name="bertos/cpu/cortex-m3/drv/dac_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/ser_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/dac_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/timer_cm3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_cm3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/clock_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/dac_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/adc_sam3.c"/>
<File Name="bertos/cpu/cortex-m3/drv/i2c_lm3s.c"/>
<File Name="bertos/cpu/cortex-m3/drv/ssi_lm3s.h"/>
<File Name="bertos/cpu/cortex-m3/drv/usb_stm32.h"/>
<File Name="bertos/cpu/cortex-m3/drv/eth_sam3.h"/>
<File Name="bertos/cpu/cortex-m3/drv/kdebug_stm32.c"/>
</VirtualDirectory>
<VirtualDirectory Name="scripts">
<File Name="bertos/cpu/cortex-m3/scripts/stm32f101c4_ram.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/lm3s8962_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/cortex-m3_ram.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/sam3n4_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/sam3x8_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/stm32f103re_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/cortex-m3_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/stm32f101c4_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/stm32f103rb_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/lm3s1968_ram.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/lm3s8962_ram.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/sam3n4_ram.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/stm32f100rb_rom.ld"/>
<File Name="bertos/cpu/cortex-m3/scripts/lm3s1968_rom.ld"/>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="arm">
<VirtualDirectory Name="hw">
<File Name="bertos/cpu/arm/hw/vectors_lpc2.S"/>
<File Name="bertos/cpu/arm/hw/crt_arm7tdmi.S"/>
<File Name="bertos/cpu/arm/hw/crtat91sam7_rom.S"/>
<File Name="bertos/cpu/arm/hw/pll_at91.h"/>
<File Name="bertos/cpu/arm/hw/vectors_at91.S"/>
<File Name="bertos/cpu/arm/hw/init_lpc2.c"/>
<File Name="bertos/cpu/arm/hw/switch_arm.S"/>
<File Name="bertos/cpu/arm/hw/init_at91.c"/>
<File Name="bertos/cpu/arm/hw/switch_ctx_arm.S"/>
</VirtualDirectory>
<VirtualDirectory Name="io">
<File Name="bertos/cpu/arm/io/at91_pio.h"/>
<File Name="bertos/cpu/arm/io/at91_tc.h"/>
<File Name="bertos/cpu/arm/io/at91_aic.h"/>
<File Name="bertos/cpu/arm/io/at91_mc.h"/>
<File Name="bertos/cpu/arm/io/at91sam7.h"/>
<File Name="bertos/cpu/arm/io/at91_emac.h"/>
<File Name="bertos/cpu/arm/io/at91_dbgu.h"/>
<File Name="bertos/cpu/arm/io/at91_pmc.h"/>
<File Name="bertos/cpu/arm/io/at91_us.h"/>
<File Name="bertos/cpu/arm/io/at91_twi.h"/>
<File Name="bertos/cpu/arm/io/at91_wdt.h"/>
<File Name="bertos/cpu/arm/io/at91.h"/>
<File Name="bertos/cpu/arm/io/at91_pit.h"/>
<File Name="bertos/cpu/arm/io/at91_pwm.h"/>
<File Name="bertos/cpu/arm/io/arm.h"/>
<File Name="bertos/cpu/arm/io/at91_rstc.h"/>
<File Name="bertos/cpu/arm/io/lpc23xx.h"/>
<File Name="bertos/cpu/arm/io/at91_adc.h"/>
<File Name="bertos/cpu/arm/io/at91_spi.h"/>
<File Name="bertos/cpu/arm/io/at91_ssc.h"/>
</VirtualDirectory>
<VirtualDirectory Name="info">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/arm/drv/i2c_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/ser_lpc2.h"/>
<File Name="bertos/cpu/arm/drv/stepper_at91_hwtest.c"/>
<File Name="bertos/cpu/arm/drv/vic_lpc2.h"/>
<File Name="bertos/cpu/arm/drv/ser_arm.h"/>
<File Name="bertos/cpu/arm/drv/timer_at91.c"/>
<File Name="bertos/cpu/arm/drv/eth_at91.h"/>
<File Name="bertos/cpu/arm/drv/flash_lpc2.h"/>
<File Name="bertos/cpu/arm/drv/kdebug_at91.h"/>
<File Name="bertos/cpu/arm/drv/eth_at91.c"/>
<File Name="bertos/cpu/arm/drv/flash_at91.c"/>
<File Name="bertos/cpu/arm/drv/ser_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/pwm_arm.c"/>
<File Name="bertos/cpu/arm/drv/vic_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/stepper_at91.c"/>
<File Name="bertos/cpu/arm/drv/wdt_arm.h"/>
<File Name="bertos/cpu/arm/drv/flash_at91.h"/>
<File Name="bertos/cpu/arm/drv/sysirq_at91.c"/>
<File Name="bertos/cpu/arm/drv/timer_arm.h"/>
<File Name="bertos/cpu/arm/drv/i2s_at91.h"/>
<File Name="bertos/cpu/arm/drv/timer_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/spi_dma_at91.c"/>
<File Name="bertos/cpu/arm/drv/twi_arm.h"/>
<File Name="bertos/cpu/arm/drv/timer_arm.c"/>
<File Name="bertos/cpu/arm/drv/adc_arm.c"/>
<File Name="bertos/cpu/arm/drv/kdebug_at91.c"/>
<File Name="bertos/cpu/arm/drv/pwm_at91.h"/>
<File Name="bertos/cpu/arm/drv/timer_at91.h"/>
<File Name="bertos/cpu/arm/drv/sysirq_at91.h"/>
<File Name="bertos/cpu/arm/drv/timer_lpc2.h"/>
<File Name="bertos/cpu/arm/drv/i2s_at91.c"/>
<File Name="bertos/cpu/arm/drv/kdebug_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/adc_at91.c"/>
<File Name="bertos/cpu/arm/drv/ser_at91.h"/>
<File Name="bertos/cpu/arm/drv/spi_dma_at91.h"/>
<File Name="bertos/cpu/arm/drv/i2c_at91.h"/>
<File Name="bertos/cpu/arm/drv/i2c_lpc2.h"/>
<File Name="bertos/cpu/arm/drv/flash_arm.h"/>
<File Name="bertos/cpu/arm/drv/twi_at91.h"/>
<File Name="bertos/cpu/arm/drv/kdebug_arm.c"/>
<File Name="bertos/cpu/arm/drv/twi_arm.c"/>
<File Name="bertos/cpu/arm/drv/ser_at91.c"/>
<File Name="bertos/cpu/arm/drv/flash_lpc2.c"/>
<File Name="bertos/cpu/arm/drv/pwm_arm.h"/>
<File Name="bertos/cpu/arm/drv/adc_arm.h"/>
<File Name="bertos/cpu/arm/drv/adc_at91.h"/>
<File Name="bertos/cpu/arm/drv/stepper_at91.h"/>
<File Name="bertos/cpu/arm/drv/i2c_arm.h"/>
<File Name="bertos/cpu/arm/drv/twi_at91.c"/>
<File Name="bertos/cpu/arm/drv/ser_arm.c"/>
<File Name="bertos/cpu/arm/drv/stepper_arm.c"/>
<File Name="bertos/cpu/arm/drv/stepper_arm.h"/>
<File Name="bertos/cpu/arm/drv/pwm_at91.c"/>
</VirtualDirectory>
<VirtualDirectory Name="scripts">
<File Name="bertos/cpu/arm/scripts/at91sam7_128_ram.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_128_rom.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_512_rom.ld"/>
<File Name="bertos/cpu/arm/scripts/lpc2378.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_64_ram.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_512_ram.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_256_rom.ld"/>
<File Name="bertos/cpu/arm/scripts/arm7tdmi_ram.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_64_rom.ld"/>
<File Name="bertos/cpu/arm/scripts/arm7tdmi_rom.ld"/>
<File Name="bertos/cpu/arm/scripts/at91sam7_256_ram.ld"/>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="dsp56k">
<VirtualDirectory Name="hw">
<File Name="bertos/cpu/dsp56k/hw/switch_dsp56k.c"/>
</VirtualDirectory>
<VirtualDirectory Name="io">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/dsp56k/drv/ser_dsp56k.h"/>
<File Name="bertos/cpu/dsp56k/drv/buzzerled_dsp56k.h"/>
<File Name="bertos/cpu/dsp56k/drv/kdebug_dsp56k.c"/>
<File Name="bertos/cpu/dsp56k/drv/timer_dsp56k.h"/>
<File Name="bertos/cpu/dsp56k/drv/ser_dsp56k.c"/>
</VirtualDirectory>
<VirtualDirectory Name="scripts">
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="avr">
<VirtualDirectory Name="hw">
<File Name="bertos/cpu/avr/hw/init_xmega.c"/>
<File Name="bertos/cpu/avr/hw/switch_avr.S"/>
<File Name="bertos/cpu/avr/hw/switch_ctx_avr.S"/>
</VirtualDirectory>
<VirtualDirectory Name="io">
</VirtualDirectory>
<VirtualDirectory Name="info">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/avr/drv/ser_xmega.c"/>
<File Name="bertos/cpu/avr/drv/adc_avr.c"/>
<File Name="bertos/cpu/avr/drv/kdebug_avr.c"/>
<File Name="bertos/cpu/avr/drv/ser_mega.h"/>
<File Name="bertos/cpu/avr/drv/timer_xmega.c"/>
<File Name="bertos/cpu/avr/drv/pwm_avr.h"/>
<File Name="bertos/cpu/avr/drv/timer_simple_avr.h"/>
<File Name="bertos/cpu/avr/drv/timer_simple_avr.c"/>
<File Name="bertos/cpu/avr/drv/ser_avr.h"/>
<File Name="bertos/cpu/avr/drv/ser_avr.c"/>
<File Name="bertos/cpu/avr/drv/timer_avr.c"/>
<File Name="bertos/cpu/avr/drv/ser_simple_avr.c"/>
<File Name="bertos/cpu/avr/drv/i2c_avr.h"/>
<File Name="bertos/cpu/avr/drv/i2c_avr.c"/>
<File Name="bertos/cpu/avr/drv/kdebug_mega.c"/>
<File Name="bertos/cpu/avr/drv/ser_xmega.h"/>
<File Name="bertos/cpu/avr/drv/ser_mega.c"/>
<File Name="bertos/cpu/avr/drv/wdt_avr.h"/>
<File Name="bertos/cpu/avr/drv/flash_avr.c"/>
<File Name="bertos/cpu/avr/drv/pwm_avr.c"/>
<File Name="bertos/cpu/avr/drv/adc_avr.h"/>
<File Name="bertos/cpu/avr/drv/flash_avr.h"/>
<File Name="bertos/cpu/avr/drv/timer_mega.c"/>
<File Name="bertos/cpu/avr/drv/timer_xmega.h"/>
<File Name="bertos/cpu/avr/drv/stepper_avr.c"/>
<File Name="bertos/cpu/avr/drv/ser_simple_avr.h"/>
<File Name="bertos/cpu/avr/drv/kdebug_xmega.c"/>
<File Name="bertos/cpu/avr/drv/stepper_avr.h"/>
<File Name="bertos/cpu/avr/drv/timer_avr.h"/>
<File Name="bertos/cpu/avr/drv/timer_mega.h"/>
</VirtualDirectory>
<VirtualDirectory Name="scripts">
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="x86">
<VirtualDirectory Name="hw">
</VirtualDirectory>
<VirtualDirectory Name="io">
</VirtualDirectory>
<VirtualDirectory Name="drv">
</VirtualDirectory>
<VirtualDirectory Name="scripts">
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="msp430">
<VirtualDirectory Name="info">
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/cpu/msp430/drv/kdebug_msp430.h"/>
<File Name="bertos/cpu/msp430/drv/kdebug_msp430.c"/>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="struct">
<File Name="bertos/struct/kfile_mem.c"/>
<File Name="bertos/struct/kfile_mem.h"/>
<File Name="bertos/struct/fifobuf.h"/>
<File Name="bertos/struct/bitarray.h"/>
<File Name="bertos/struct/list.h"/>
<File Name="bertos/struct/kfile_fifo.c"/>
<File Name="bertos/struct/bitarray_test.c"/>
<File Name="bertos/struct/pool.h"/>
<File Name="bertos/struct/kfile_fifo_test.c"/>
<File Name="bertos/struct/heap.h"/>
<File Name="bertos/struct/hashtable.h"/>
<File Name="bertos/struct/hashtable.c"/>
<File Name="bertos/struct/heap.c"/>
<File Name="bertos/struct/kfile_fifo.h"/>
<File Name="bertos/struct/hashtable_test.c"/>
<File Name="bertos/struct/heap_test.c"/>
</VirtualDirectory>
<VirtualDirectory Name="drv">
<File Name="bertos/drv/thermo.c"/>
<File Name="bertos/drv/tmp123.h"/>
<File Name="bertos/drv/lcd_text.h"/>
<File Name="bertos/drv/kdebug.c"/>
<File Name="bertos/drv/sipo.c"/>
<File Name="bertos/drv/tlv5618.c"/>
<File Name="bertos/drv/spi_bitbang.h"/>
<File Name="bertos/drv/dataflash.h"/>
<File Name="bertos/drv/lcd_gfx_qt.h"/>
<File Name="bertos/drv/i2c.c"/>
<File Name="bertos/drv/timer.h"/>
<File Name="bertos/drv/lcd_gfx_hwtest.c"/>
<File Name="bertos/drv/buzzerled.h"/>
<File Name="bertos/drv/lm75.c"/>
<File Name="bertos/drv/lm75.h"/>
<File Name="bertos/drv/lcd_lm44_qt.h"/>
<File Name="bertos/drv/usbser.h"/>
<File Name="bertos/drv/nand.h"/>
<File Name="bertos/drv/flash25_hwtest.c"/>
<File Name="bertos/drv/tmp123.c"/>
<File Name="bertos/drv/ntc.h"/>
<File Name="bertos/drv/usbser.c"/>
<File Name="bertos/drv/eeprom.c"/>
<File Name="bertos/drv/spi_bitbang.c"/>
<File Name="bertos/drv/lcd_gfx_qt.cpp"/>
<File Name="bertos/drv/sd.h"/>
<File Name="bertos/drv/lcd_hd44_hwtest.c"/>
<File Name="bertos/drv/ser.h"/>
<File Name="bertos/drv/nand.c"/>
<File Name="bertos/drv/buzzerled.c"/>
<File Name="bertos/drv/sd.c"/>
<File Name="bertos/drv/dac.h"/>
<File Name="bertos/drv/lcd_text.c"/>
<File Name="bertos/drv/adc.h"/>
<File Name="bertos/drv/usb.h"/>
<File Name="bertos/drv/lcd_hd44.c"/>
<File Name="bertos/drv/lcd_text_hwtest.c"/>
<File Name="bertos/drv/lcd_ili9225.h"/>
<File Name="bertos/drv/tc520.h"/>
<File Name="bertos/drv/lcd_hd44.h"/>
<File Name="bertos/drv/tas5706a.h"/>
<File Name="bertos/drv/stepper.h"/>
<File Name="bertos/drv/pcf8574.c"/>
<File Name="bertos/drv/tas5706a.c"/>
<File Name="bertos/drv/ser.c"/>
<File Name="bertos/drv/tlv5618.h"/>
<File Name="bertos/drv/usb_hid.h"/>
<File Name="bertos/drv/tc520.c"/>
<File Name="bertos/drv/lcd_rit128x96.c"/>
<File Name="bertos/drv/lcd_hx8347.h"/>
<File Name="bertos/drv/buzzer.h"/>
<File Name="bertos/drv/ntc.c"/>
<File Name="bertos/drv/kbd.h"/>
<File Name="bertos/drv/dc_motor.c"/>
<File Name="bertos/drv/dc_motor.h"/>
<File Name="bertos/drv/eeprom.h"/>
<File Name="bertos/drv/i2c.h"/>
<File Name="bertos/drv/ft245rl.c"/>
<File Name="bertos/drv/spi_dma.h"/>
<File Name="bertos/drv/pwm.c"/>
<File Name="bertos/drv/pwm.h"/>
<File Name="bertos/drv/pcf8574.h"/>
<File Name="bertos/drv/kbd.c"/>
<File Name="bertos/drv/sipo.h"/>
<File Name="bertos/drv/led_7seg.c"/>
<File Name="bertos/drv/dc_motor_hwtest.c"/>
<File Name="bertos/drv/timer_test.c"/>
<File Name="bertos/drv/phase.c"/>
<File Name="bertos/drv/led_7seg.h"/>
<File Name="bertos/drv/usbmouse.c"/>
<File Name="bertos/drv/flash25.c"/>
<File Name="bertos/drv/usb_endpoint.h"/>
<File Name="bertos/drv/ser_p.h"/>
<File Name="bertos/drv/phase.h"/>
<File Name="bertos/drv/wdt.h"/>
<File Name="bertos/drv/flash25.h"/>
<File Name="bertos/drv/lcd_ili9225.c"/>
<File Name="bertos/drv/usbkbd.c"/>
<File Name="bertos/drv/eth.h"/>
<File Name="bertos/drv/lcd_32122a.c"/>
<File Name="bertos/drv/dataflash_hwtest.c"/>
<File Name="bertos/drv/timer.c"/>
<File Name="bertos/drv/flash.h"/>
<File Name="bertos/drv/buzzer.c"/>
<File Name="bertos/drv/pwm_hwtest.c"/>
<File Name="bertos/drv/usbmouse.h"/>
<File Name="bertos/drv/stepper.c"/>
<File Name="bertos/drv/mcp41.c"/>
<File Name="bertos/drv/ft245rl.h"/>
<File Name="bertos/drv/lcd_rit128x96.h"/>
<File Name="bertos/drv/rtc.h"/>
<File Name="bertos/drv/lcd_lm44_qt.cpp"/>
<File Name="bertos/drv/mpxx6115a.h"/>
<File Name="bertos/drv/lcd_32122a.h"/>
<File Name="bertos/drv/i2c_bitbang.c"/>
<File Name="bertos/drv/lcd_hx8347.c"/>
<File Name="bertos/drv/adc.c"/>
<File Name="bertos/drv/dataflash.c"/>
<File Name="bertos/drv/thermo.h"/>
<File Name="bertos/drv/usbkbd.h"/>
<File Name="bertos/drv/mcp41.h"/>
</VirtualDirectory>
<VirtualDirectory Name="fonts">
<File Name="bertos/fonts/ncenB18.c"/>
<File Name="bertos/fonts/fonts.mk"/>
<File Name="bertos/fonts/helvB10.c"/>
<File Name="bertos/fonts/fixed6x8.c"/>
<File Name="bertos/fonts/luBS14.c"/>
<File Name="bertos/fonts/gohu.c"/>
</VirtualDirectory>
<VirtualDirectory Name="icons">
<File Name="bertos/icons/Makefile"/>
<File Name="bertos/icons/logo.h"/>
<File Name="bertos/icons/flipimage.cpp"/>
<File Name="bertos/icons/logo.c"/>
</VirtualDirectory>
<VirtualDirectory Name="net">
<File Name="bertos/net/lwip.h"/>
<File Name="bertos/net/lwip.c"/>
<File Name="bertos/net/tftp.h"/>
<File Name="bertos/net/pocketcmd.c"/>
<File Name="bertos/net/pocketbus.h"/>
<File Name="bertos/net/pocketbus.c"/>
<File Name="bertos/net/keytag.c"/>
<File Name="bertos/net/afsk.h"/>
<File Name="bertos/net/ax25.c"/>
<File Name="bertos/net/nmea.h"/>
<File Name="bertos/net/ax25.h"/>
<File Name="bertos/net/xmodem.c"/>
<File Name="bertos/net/afsk.c"/>
<File Name="bertos/net/afsk_test.c"/>
<File Name="bertos/net/nmea_test.c"/>
<File Name="bertos/net/nmea.c"/>
<File Name="bertos/net/keytag.h"/>
<File Name="bertos/net/xmodem.h"/>
<File Name="bertos/net/ax25_test.c"/>
<File Name="bertos/net/tftp.c"/>
<File Name="bertos/net/pocketcmd.h"/>
<VirtualDirectory Name="lwip">
<VirtualDirectory Name="test">
<VirtualDirectory Name="unit">
<File Name="bertos/net/lwip/test/unit/lwip_unittests.c"/>
<File Name="bertos/net/lwip/test/unit/lwip_check.h"/>
<VirtualDirectory Name="tcp">
<File Name="bertos/net/lwip/test/unit/tcp/tcp_helper.c"/>
<File Name="bertos/net/lwip/test/unit/tcp/tcp_helper.h"/>
<File Name="bertos/net/lwip/test/unit/tcp/test_tcp_oos.h"/>
<File Name="bertos/net/lwip/test/unit/tcp/test_tcp_oos.c"/>
<File Name="bertos/net/lwip/test/unit/tcp/test_tcp.c"/>
<File Name="bertos/net/lwip/test/unit/tcp/test_tcp.h"/>
</VirtualDirectory>
<VirtualDirectory Name="udp">
<File Name="bertos/net/lwip/test/unit/udp/test_udp.c"/>
<File Name="bertos/net/lwip/test/unit/udp/test_udp.h"/>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="src">
<VirtualDirectory Name="netif">
<File Name="bertos/net/lwip/src/netif/ethernetif.c"/>
<File Name="bertos/net/lwip/src/netif/etharp.c"/>
<File Name="bertos/net/lwip/src/netif/loopif.c"/>
<File Name="bertos/net/lwip/src/netif/slipif.c"/>
<VirtualDirectory Name="ppp">
<File Name="bertos/net/lwip/src/netif/ppp/pap.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/ppp_oe.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/fsm.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/lcp.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/vj.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/ppp.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/chpms.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/pppdebug.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/auth.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/ppp.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/vjbsdhdr.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/magic.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/chpms.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/pap.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/fsm.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/magic.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/md5.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/vj.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/chap.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/ipcp.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/lcp.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/ipcp.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/chap.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/auth.c"/>
<File Name="bertos/net/lwip/src/netif/ppp/md5.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/randm.h"/>
<File Name="bertos/net/lwip/src/netif/ppp/randm.c"/>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="arch">
<File Name="bertos/net/lwip/src/arch/sys_arch.c"/>
</VirtualDirectory>
<VirtualDirectory Name="core">
<File Name="bertos/net/lwip/src/core/mem.c"/>
<File Name="bertos/net/lwip/src/core/udp.c"/>
<File Name="bertos/net/lwip/src/core/memp.c"/>
<File Name="bertos/net/lwip/src/core/init.c"/>
<File Name="bertos/net/lwip/src/core/tcp.c"/>
<File Name="bertos/net/lwip/src/core/tcp_in.c"/>
<File Name="bertos/net/lwip/src/core/pbuf.c"/>
<File Name="bertos/net/lwip/src/core/tcp_out.c"/>
<File Name="bertos/net/lwip/src/core/raw.c"/>
<File Name="bertos/net/lwip/src/core/dns.c"/>
<File Name="bertos/net/lwip/src/core/stats.c"/>
<File Name="bertos/net/lwip/src/core/sys.c"/>
<File Name="bertos/net/lwip/src/core/netif.c"/>
<File Name="bertos/net/lwip/src/core/dhcp.c"/>
<VirtualDirectory Name="ipv6">
<File Name="bertos/net/lwip/src/core/ipv6/inet6.c"/>
<File Name="bertos/net/lwip/src/core/ipv6/ip6_addr.c"/>
<File Name="bertos/net/lwip/src/core/ipv6/ip6.c"/>
<File Name="bertos/net/lwip/src/core/ipv6/icmp6.c"/>
</VirtualDirectory>
<VirtualDirectory Name="ipv4">
<File Name="bertos/net/lwip/src/core/ipv4/icmp.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/autoip.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/ip.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/ip_frag.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/ip_addr.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/inet.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/igmp.c"/>
<File Name="bertos/net/lwip/src/core/ipv4/inet_chksum.c"/>
</VirtualDirectory>
<VirtualDirectory Name="snmp">
<File Name="bertos/net/lwip/src/core/snmp/asn1_enc.c"/>
<File Name="bertos/net/lwip/src/core/snmp/msg_in.c"/>
<File Name="bertos/net/lwip/src/core/snmp/msg_out.c"/>
<File Name="bertos/net/lwip/src/core/snmp/mib_structs.c"/>
<File Name="bertos/net/lwip/src/core/snmp/mib2.c"/>
<File Name="bertos/net/lwip/src/core/snmp/asn1_dec.c"/>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="api">
<File Name="bertos/net/lwip/src/api/netbuf.c"/>
<File Name="bertos/net/lwip/src/api/sockets.c"/>
<File Name="bertos/net/lwip/src/api/netifapi.c"/>
<File Name="bertos/net/lwip/src/api/api_msg.c"/>
<File Name="bertos/net/lwip/src/api/err.c"/>
<File Name="bertos/net/lwip/src/api/api_lib.c"/>
<File Name="bertos/net/lwip/src/api/tcpip.c"/>
<File Name="bertos/net/lwip/src/api/netdb.c"/>
</VirtualDirectory>
<VirtualDirectory Name="include">
<File Name="bertos/net/lwip/src/include/lwipopts.h"/>
<VirtualDirectory Name="netif">
<File Name="bertos/net/lwip/src/include/netif/loopif.h"/>
<File Name="bertos/net/lwip/src/include/netif/slipif.h"/>
<File Name="bertos/net/lwip/src/include/netif/ppp_oe.h"/>
<File Name="bertos/net/lwip/src/include/netif/etharp.h"/>
<File Name="bertos/net/lwip/src/include/netif/ethernetif.h"/>
</VirtualDirectory>
<VirtualDirectory Name="arch">
<File Name="bertos/net/lwip/src/include/arch/sys_arch.h"/>
<File Name="bertos/net/lwip/src/include/arch/cc.h"/>
<File Name="bertos/net/lwip/src/include/arch/perf.h"/>
</VirtualDirectory>
<VirtualDirectory Name="lwip">
<File Name="bertos/net/lwip/src/include/lwip/dns.h"/>
<File Name="bertos/net/lwip/src/include/lwip/netifapi.h"/>
<File Name="bertos/net/lwip/src/include/lwip/snmp_asn1.h"/>
<File Name="bertos/net/lwip/src/include/lwip/tcp.h"/>
<File Name="bertos/net/lwip/src/include/lwip/memp_std.h"/>
<File Name="bertos/net/lwip/src/include/lwip/sockets.h"/>
<File Name="bertos/net/lwip/src/include/lwip/raw.h"/>
<File Name="bertos/net/lwip/src/include/lwip/arch.h"/>
<File Name="bertos/net/lwip/src/include/lwip/snmp_structs.h"/>
<File Name="bertos/net/lwip/src/include/lwip/init.h"/>
<File Name="bertos/net/lwip/src/include/lwip/opt.h"/>
<File Name="bertos/net/lwip/src/include/lwip/sys.h"/>
<File Name="bertos/net/lwip/src/include/lwip/netdb.h"/>
<File Name="bertos/net/lwip/src/include/lwip/netif.h"/>
<File Name="bertos/net/lwip/src/include/lwip/udp.h"/>
<File Name="bertos/net/lwip/src/include/lwip/err.h"/>
<File Name="bertos/net/lwip/src/include/lwip/api_msg.h"/>
<File Name="bertos/net/lwip/src/include/lwip/tcpip.h"/>
<File Name="bertos/net/lwip/src/include/lwip/debug.h"/>
<File Name="bertos/net/lwip/src/include/lwip/stats.h"/>
<File Name="bertos/net/lwip/src/include/lwip/memp.h"/>
<File Name="bertos/net/lwip/src/include/lwip/pbuf.h"/>
<File Name="bertos/net/lwip/src/include/lwip/dhcp.h"/>
<File Name="bertos/net/lwip/src/include/lwip/sio.h"/>
<File Name="bertos/net/lwip/src/include/lwip/def.h"/>
<File Name="bertos/net/lwip/src/include/lwip/mem.h"/>
<File Name="bertos/net/lwip/src/include/lwip/netbuf.h"/>
<File Name="bertos/net/lwip/src/include/lwip/api.h"/>
<File Name="bertos/net/lwip/src/include/lwip/snmp.h"/>
<File Name="bertos/net/lwip/src/include/lwip/snmp_msg.h"/>
</VirtualDirectory>
<VirtualDirectory Name="ipv6">
<VirtualDirectory Name="lwip">
<File Name="bertos/net/lwip/src/include/ipv6/lwip/icmp.h"/>
<File Name="bertos/net/lwip/src/include/ipv6/lwip/inet.h"/>
<File Name="bertos/net/lwip/src/include/ipv6/lwip/ip_addr.h"/>
<File Name="bertos/net/lwip/src/include/ipv6/lwip/ip.h"/>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="ipv4">
<VirtualDirectory Name="lwip">
<File Name="bertos/net/lwip/src/include/ipv4/lwip/icmp.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/igmp.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/inet.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/ip_addr.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/ip.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/inet_chksum.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/autoip.h"/>
<File Name="bertos/net/lwip/src/include/ipv4/lwip/ip_frag.h"/>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="nmeap">
<File Name="bertos/net/nmeap/Makefile"/>
<VirtualDirectory Name="src">
<File Name="bertos/net/nmeap/src/Makefile"/>
<File Name="bertos/net/nmeap/src/nmeap01.c"/>
</VirtualDirectory>
<VirtualDirectory Name="tst">
<File Name="bertos/net/nmeap/tst/wingps.c"/>
<File Name="bertos/net/nmeap/tst/Makefile"/>
<File Name="bertos/net/nmeap/tst/test1.c"/>
<File Name="bertos/net/nmeap/tst/test2.c"/>
<File Name="bertos/net/nmeap/tst/test3.c"/>
</VirtualDirectory>
<VirtualDirectory Name="inc">
<File Name="bertos/net/nmeap/inc/nmeap.h"/>
<File Name="bertos/net/nmeap/inc/nmeap_def.h"/>
</VirtualDirectory>
<VirtualDirectory Name="lib">
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="kern">
<File Name="bertos/kern/preempt.c"/>
<File Name="bertos/kern/irq.h"/>
<File Name="bertos/kern/signal.h"/>
<File Name="bertos/kern/proc.c"/>
<File Name="bertos/kern/sem_test.c"/>
<File Name="bertos/kern/sem.c"/>
<File Name="bertos/kern/coop.c"/>
<File Name="bertos/kern/signal_test.c"/>
<File Name="bertos/kern/proc.h"/>
<File Name="bertos/kern/proc_test.c"/>
<File Name="bertos/kern/kfile.h"/>
<File Name="bertos/kern/signal.c"/>
<File Name="bertos/kern/msg_test.c"/>
<File Name="bertos/kern/monitor.h"/>
<File Name="bertos/kern/monitor.c"/>
<File Name="bertos/kern/irq.c"/>
<File Name="bertos/kern/msg.h"/>
<File Name="bertos/kern/sem.h"/>
<File Name="bertos/kern/proc_p.h"/>
<VirtualDirectory Name="proc_test">
<File Name="bertos/kern/proc_test/coop_test.c"/>
<File Name="bertos/kern/proc_test/preempt_heap_test.c"/>
<File Name="bertos/kern/proc_test/preempt_pri_test.c"/>
<File Name="bertos/kern/proc_test/preempt_pri_heap_test.c"/>
<File Name="bertos/kern/proc_test/coop_pri_heap_test.c"/>
<File Name="bertos/kern/proc_test/preempt_sem_test.c"/>
<File Name="bertos/kern/proc_test/coop_sem_test.c"/>
<File Name="bertos/kern/proc_test/coop_pri_test.c"/>
<File Name="bertos/kern/proc_test/preempt_signal_test.c"/>
<File Name="bertos/kern/proc_test/preempt_msg_test.c"/>
<File Name="bertos/kern/proc_test/coop_signal_test.c"/>
<File Name="bertos/kern/proc_test/preempt_test.c"/>
<File Name="bertos/kern/proc_test/coop_heap_test.c"/>
<File Name="bertos/kern/proc_test/coop_msg_test.c"/>
</VirtualDirectory>
</VirtualDirectory>
</VirtualDirectory>
<VirtualDirectory Name="Modem">
<File Name="Modem/Modem_user.mk"/>
<File Name="Modem/main.c"/>
<File Name="Modem/Modem.mk"/>
<VirtualDirectory Name="hw">
<File Name="Modem/hw/hw_lcd_hd44.h"/>
<File Name="Modem/hw/hw_sipo.h"/>
<File Name="Modem/hw/hw_dataflash.c"/>
<File Name="Modem/hw/hw_mcp41.h"/>
<File Name="Modem/hw/thermo_map.h"/>
<File Name="Modem/hw/hw_tas5706a.h"/>
<File Name="Modem/hw/hw_led.h"/>
<File Name="Modem/hw/phase_map.h"/>
<File Name="Modem/hw/hw_ft245rl.h"/>
<File Name="Modem/hw/hw_ntc.c"/>
<File Name="Modem/hw/hw_ntc.h"/>
<File Name="Modem/hw/hw_phase.h"/>
<File Name="Modem/hw/hw_lm75.h"/>
<File Name="Modem/hw/hw_rit128x96.h"/>
<File Name="Modem/hw/hw_kbd.h"/>
<File Name="Modem/hw/pwm_map.h"/>
<File Name="Modem/hw/hw_tmp123.h"/>
<File Name="Modem/hw/hw_i2c_bitbang.h"/>
<File Name="Modem/hw/hw_dataflash.h"/>
<File Name="Modem/hw/hw_ser.h"/>
<File Name="Modem/hw/hw_thermo.h"/>
<File Name="Modem/hw/hw_afsk.h"/>
<File Name="Modem/hw/hw_lcd_32122a.h"/>
<File Name="Modem/hw/ntc_map.h"/>
<File Name="Modem/hw/hw_sd.h"/>
<File Name="Modem/hw/hw_afsk.c"/>
<File Name="Modem/hw/hw_dc_motor.h"/>
<File Name="Modem/hw/hw_spi.h"/>
<File Name="Modem/hw/hw_mcp41.c"/>
<File Name="Modem/hw/hw_tlv5618.h"/>
<File Name="Modem/hw/mcp41_map.h"/>
<File Name="Modem/hw/kbd_map.h"/>
<File Name="Modem/hw/hw_buzzer.h"/>
<File Name="Modem/hw/hw_phase.c"/>
<File Name="Modem/hw/hw_stepper.h"/>
</VirtualDirectory>
<VirtualDirectory Name="cfg">
<File Name="Modem/cfg/cfg_heap.h"/>
<File Name="Modem/cfg/cfg_eth.h"/>
<File Name="Modem/cfg/cfg_led_7seg.h"/>
<File Name="Modem/cfg/cfg_flash25.h"/>
<File Name="Modem/cfg/cfg_timer.h"/>
<File Name="Modem/cfg/cfg_ax25.h"/>
<File Name="Modem/cfg/cfg_randpool.h"/>
<File Name="Modem/cfg/cfg_proc.h"/>
<File Name="Modem/cfg/cfg_ser.h"/>
<File Name="Modem/cfg/cfg_i2s.h"/>
<File Name="Modem/cfg/cfg_ramp.h"/>
<File Name="Modem/cfg/cfg_keytag.h"/>
<File Name="Modem/cfg/cfg_hashtable.h"/>
<File Name="Modem/cfg/cfg_ini_reader.h"/>
<File Name="Modem/cfg/cfg_parser.h"/>
<File Name="Modem/cfg/cfg_wdt.h"/>
<File Name="Modem/cfg/cfg_sd.h"/>
<File Name="Modem/cfg/cfg_gfx.h"/>
<File Name="Modem/cfg/cfg_stepper.h"/>
<File Name="Modem/cfg/cfg_i2c.h"/>
<File Name="Modem/cfg/cfg_lcd_hd44.h"/>
<File Name="Modem/cfg/cfg_signal.h"/>
<File Name="Modem/cfg/cfg_lcd_32122a.h"/>
<File Name="Modem/cfg/cfg_afsk.h"/>
<File Name="Modem/cfg/cfg_nand.h"/>
<File Name="Modem/cfg/cfg_pocketbus.h"/>
<File Name="Modem/cfg/cfg_formatwr.h"/>
<File Name="Modem/cfg/cfg_usbmouse.h"/>
<File Name="Modem/cfg/cfg_md2.h"/>
<File Name="Modem/cfg/cfg_eeprom.h"/>
<File Name="Modem/cfg/cfg_battfs.h"/>
<File Name="Modem/cfg/cfg_sem.h"/>
<File Name="Modem/cfg/cfg_context_switch.h"/>
<File Name="Modem/cfg/cfg_xmodem.h"/>
<File Name="Modem/cfg/cfg_fat.h"/>
<File Name="Modem/cfg/cfg_nmea.h"/>
<File Name="Modem/cfg/cfg_dc_motor.h"/>
<File Name="Modem/cfg/cfg_phase.h"/>
<File Name="Modem/cfg/cfg_kbd.h"/>
<File Name="Modem/cfg/cfg_kfile.h"/>
<File Name="Modem/cfg/cfg_dac.h"/>
<File Name="Modem/cfg/cfg_usbkbd.h"/>
<File Name="Modem/cfg/cfg_tftp.h"/>
<File Name="Modem/cfg/cfg_lm75.h"/>
<File Name="Modem/cfg/cfg_usb.h"/>
<File Name="Modem/cfg/cfg_pwm.h"/>
<File Name="Modem/cfg/cfg_dataflash.h"/>
<File Name="Modem/cfg/cfg_usbser.h"/>
<File Name="Modem/cfg/cfg_tas5706a.h"/>
<File Name="Modem/cfg/cfg_emb_flash.h"/>
<File Name="Modem/cfg/cfg_adc.h"/>
<File Name="Modem/cfg/cfg_debug.h"/>
<File Name="Modem/cfg/cfg_lwip.h"/>
<File Name="Modem/cfg/cfg_spi_bitbang.h"/>
<File Name="Modem/cfg/cfg_thermo.h"/>
<File Name="Modem/cfg/cfg_monitor.h"/>
</VirtualDirectory>
</VirtualDirectory>
  <Description></Description>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
     <General OutputFile="" IntermediateDirectory="./Debug" Command="./images/Modem.elf" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="/usr/bin/avr-gdb">
        <PostConnectCommands>
source 
	</PostConnectCommands>
        <StartupCommands>
shell sleep 2
        </StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
