Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/markqvist/Source/eagle/ModemMicroduino/Modem.gpi

 Date              : 4/30/14 1:15 PM
 Plotfile          : /home/markqvist/Source/eagle/ModemMicroduino/Modem.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              29
 D12      octagon   0.0630inch               5
 D13      round     0.0630inch               1
 D14      octagon   0.0700inch              27
 D15      round     0.0600inch               3
 D16      octagon   0.0760inch               2
 D17      draw      0.0160inch              10
 D18      square    0.0356inch               1

